VITE_SUPABASE_PROJECT_ID="ruyvoognaiqujkprhqtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1eXZvb2duYWlxdWprcHJocXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzEyMDQsImV4cCI6MjA4MzMwNzIwNH0.Y6kW4XCfy-pXJ5_nwk_KTHOlZV5xws3tb0CkOvIVfDM"
VITE_SUPABASE_URL="https://ruyvoognaiqujkprhqtn.supabase.co"
